<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 solution</title>
	<link rel="stylesheet" href="Solution.css">
</head>
<body>
<h1>Our menu</h1>
	<div id="first">
		<div id=meal1>Chicken</div> 
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ullam vitae, autem odit ipsa iste nisi deserunt blanditiis tempora, veritatis commodi cum magnam eos consequatur sequi quam. In neque quibusdam, sed.</p>
		</div>
    <div id="second">
    	<div id=meal2>Beef </div>
    		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ex inventore voluptatum quidem voluptate eos excepturi amet cupiditate officia id earum rem ea cum, et, ullam culpa adipisci debitis, facere.</p>
    </div>
	<div id="third">
		<div id=meal3>Sushi</div>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Mollitia nemo temporibus blanditiis. Maiores eligendi, et esse illum enim dolor quasi molestias nihil, architecto illo aut beatae, debitis inventore veniam reprehenderit?</p>
	</div>

</body>
</html>